<?xml version="1.0" encoding="UTF-8"?>

<taglib>


	<tlibversion> 1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>ct</shortname>





	<tag>
		<name>imagen</name>
		<tagclass>etiquetas.paginacionTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra la fecha del sistema</info>

		<attribute>
			<name> pagina</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>



	</tag>



	<!-- Promociones -->


	<tag>
		<name>CarruselPromociones</name>
		<tagclass>etiquetas.PaginacionTagIndexPromociones</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos en el mini-carrusel</info>

		<attribute>
			<name>pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


	</tag>


	<!-- Perifericos -->

	<tag>
		<name>PaginaPerifericos</name>
		<tagclass>etiquetas.TagListarPerifericos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Perifericos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>fila</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>prodXpag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<!-- CARRUSEL PERIFERICOS -->
	<tag>
		<name>carruselPerifericos</name>
		<tagclass>etiquetas.TagCarruselPerifericos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Perifericos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>




	</tag>


	<!-- Funkos -->

	<tag>
		<name>carruselFunko</name>
		<tagclass>etiquetas.TagCarruselFunkos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>PaginaFunkos</name>
		<tagclass>etiquetas.TagListarFunkos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- NINTENDO -->

	<tag>
		<name>carruselNintendo</name>
		<tagclass>etiquetas.TagCarruselNintendo</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>PaginaNintendo</name>
		<tagclass>etiquetas.TagListarNintendo</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name> pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- playStation -->
	<tag>
		<name>CarruselPlayStation</name>
		<tagclass>etiquetas.TagCarruselPlayStation</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name>pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<tag>
		<name>PaginaPlayStation</name>
		<tagclass>etiquetas.TagListarPlayStation</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name>pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<!-- PRODUCTOS X BUSQUEDA -->

	<tag>
		<name>PaginaBusqueda</name>
		<tagclass>etiquetas.PaginacionTagBusqueda</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos pr busqueda</info>

		<attribute>
			<name> pagina</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name> prod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>


	<!-- PRODUCTOS Videojuegos General -->

	<tag>
		<name>paginaVideojuegos</name>
		<tagclass>etiquetas.TagListarVideojuegos</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Muestra los productos Funkos</info>

		<attribute>
			<name>pag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>cat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>